Microsoft Windows [Version 10.0.19045.4651]
(c) Microsoft Corporation. All rights reserved.

D:\>python --version
Python 3.7.6

D:\>mkdir handson

D:\>cd handson

D:\handson>echo > userh.py

D:\handson>python userh.py
BankAccount(200)

D:\handson>python userh.py
BankAccount(200)

D:\handson>python userh.py
Traceback (most recent call last):
  File "userh.py", line 39, in <module>
    print(ba)               #BankAccount.__str__(ba)       #BankAccount(200)
  File "userh.py", line 30, in __str__
    print(a)
NameError: name 'a' is not defined

D:\handson>python userh.py
0
BankAccount(200)

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> lst = [1,2,3]
>>> dir(lst)
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']
>>> #each sp method => one operator
>>> #print => __str__ , initialization => __init__
>>> # +
>>> lst + [2,3]
[1, 2, 3, 2, 3]
>>> list.__add(lst, [2,3])
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: type object 'list' has no attribute '__add'
>>> list.__add__(lst, [2,3])
[1, 2, 3, 2, 3]
>>> # + => __add__
>>> len(lst)
3
>>> list.__len__(lst)
3
>>> 2 in lst
True
>>> list.__contains__(lst, 2)
True
>>> quit()

D:\handson>python userh.py
BankAccount(-100)

D:\handson>python userh.py
Traceback (most recent call last):
  File "userh.py", line 44, in <module>
    ba.transact(-200)        #BankAccount.transact(ba, 100)
  File "userh.py", line 38, in transact
    raise NotEnoughBalance("not possible")
__main__.NotEnoughBalance: not possible

D:\handson>python userh.py
not possible
BankAccount(100)

D:\handson>python userh.py
Traceback (most recent call last):
  File "userh.py", line 38, in <module>
    ba.transact(-200)        #BankAccount.transact(ba, 100)
  File "userh.py", line 33, in transact
    raise NotEnoughBalance("not possible")
NameError: name 'NotEnoughBalance' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "userh.py", line 39, in <module>
    except NotEnoughBalance as ex:
NameError: name 'NotEnoughBalance' is not defined

D:\handson>python userh.py
Traceback (most recent call last):
  File "userh.py", line 38, in <module>
    ba.transact(-200)        #BankAccount.transact(ba, 100)
  File "userh.py", line 33, in transact
    raise NotEnoughBalance("not possible")
TypeError: 'int' object is not callable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "userh.py", line 39, in <module>
    except NotEnoughBalance as ex:
TypeError: catching classes that do not inherit from BaseException is not allowed

D:\handson>python userh.py
BankUser(abc, BankAccount(200))

D:\handson>python userh.py
Gold not possible -400
BankUser(Gold, BankAccount(700))
Silver not possible -400
BankUser(Silver, BankAccount(700))
Normal not possible -400
BankUser(Normal, BankAccount(700))

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> class A:
...     pass
...
>>> class B(A):
...     pass
...
>>> class C(A):
...     pass
...
>>> class D(B,C):
...     pass
...
>>> d = D()
>>> D.__init__(d)
>>> d.any_var
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'D' object has no attribute 'any_var'
>>> #Method resolution order - MRO
>>> #using internal attributes
>>> d.__class__
<class '__main__.D'>
>>> d.__class__.__mro__
(<class '__main__.D'>, <class '__main__.B'>, <class '__main__.C'>, <class '__main__.A'>, <class 'object'>)
>>> #class object is root of any class
>>> dir(object)
['__class__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__']
>>> A.any_var = 20
>>> d.any_var # 0/20/error
20
>>> D.any_var = 200
>>> d.any_var
200
>>> B.any_var = "OK"
>>> d.any_var
200
>>> #f"" - format string
>>> name, age = "ABC", 20
>>> name
'ABC'
>>> age
20
>>> print("My name", name, "and age", age)
My name ABC and age 20
>>> print(f"My name {name} and age {age}")
My name ABC and age 20
>>> s = f"My name {name} and age {age}"
>>> s
'My name ABC and age 20'
>>> #format - %, .format , but later python - f""
>>> #{var} - https://docs.python.org/3/tutorial/inputoutput.html
>>> quit()

D:\handson>python userh.py
Gold not possible -400
BankUser(Gold, BankAccount(700))
Silver not possible -400
BankUser(Silver, BankAccount(700))
Normal not possible -400
BankUser(Normal, BankAccount(700))

D:\handson>python userh.py
BankUser(Gold, BankAccount(100)) for 100
BankUser(Gold, BankAccount(200)) for -200
BankUser(Gold, BankAccount(0)) for 300
BankUser(Gold, BankAccount(300)) for -400
Gold not possible -400
BankUser(Gold, BankAccount(300)) for 400
BankUser(Silver, BankAccount(100)) for 100
BankUser(Silver, BankAccount(200)) for -200
BankUser(Silver, BankAccount(0)) for 300
BankUser(Silver, BankAccount(300)) for -400
Silver not possible -400
BankUser(Silver, BankAccount(300)) for 400
BankUser(Normal, BankAccount(100)) for 100
BankUser(Normal, BankAccount(200)) for -200
BankUser(Normal, BankAccount(0)) for 300
BankUser(Normal, BankAccount(300)) for -400
Normal not possible -400
BankUser(Normal, BankAccount(300)) for 400

D:\handson>python userh.py
  File "userh.py", line 50
    return f"BankUser({self.name}, {self.account})"
                                                  ^
IndentationError: unindent does not match any outer indentation level

D:\handson>python userh.py
BankUser.__init__
BankUser.__init__
BankUser.__init__
BankUser.__str__
BankUser(Gold, BankAccount(100)) for 100
BankUser.transact
BankUser.__str__
BankUser(Gold, BankAccount(200)) for -200
BankUser.transact
BankUser.__str__
BankUser(Gold, BankAccount(0)) for 300
BankUser.transact
BankUser.__str__
BankUser(Gold, BankAccount(300)) for -400
BankUser.transact
Gold not possible -400
BankUser.__str__
BankUser(Gold, BankAccount(300)) for 400
BankUser.transact
BankUser.__str__
BankUser(Silver, BankAccount(100)) for 100
BankUser.transact
BankUser.__str__
BankUser(Silver, BankAccount(200)) for -200
BankUser.transact
BankUser.__str__
BankUser(Silver, BankAccount(0)) for 300
BankUser.transact
BankUser.__str__
BankUser(Silver, BankAccount(300)) for -400
BankUser.transact
Silver not possible -400
BankUser.__str__
BankUser(Silver, BankAccount(300)) for 400
BankUser.transact
BankUser.__str__
BankUser(Normal, BankAccount(100)) for 100
BankUser.transact
BankUser.__str__
BankUser(Normal, BankAccount(200)) for -200
BankUser.transact
BankUser.__str__
BankUser(Normal, BankAccount(0)) for 300
BankUser.transact
BankUser.__str__
BankUser(Normal, BankAccount(300)) for -400
BankUser.transact
Normal not possible -400
BankUser.__str__
BankUser(Normal, BankAccount(300)) for 400
BankUser.transact

D:\handson>python userh.py
  File "userh.py", line 96
    BankUser.__init__       GoldUser("Gold", 100)
                                   ^
SyntaxError: invalid syntax

D:\handson>python userh.py
Gold not possible -400
BankUser(Gold, BankAccount(700))
Silver not possible -400
BankUser(Silver, BankAccount(700))
Normal not possible -400
BankUser(Normal, BankAccount(700))

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> a = "OK"
>>> type(a)
<class 'str'>
>>> a = 10  #?
>>> type(a)
<class 'int'>
>>> a = "OK"
>>> a = 10
>>> a * 10
100
>>> a = "OK"
>>> a * 10
'OKOKOKOKOKOKOKOKOKOK'
>>> class A:
...     def p():
...             return "A"
...
>>> class B(A):
...     def p1(self, a):
...             return "B.p1"
...     def p(self, a):
...             return "B.p"
...
>>> a = A()
>>> a.p
<bound method A.p of <__main__.A object at 0x000001C9A9B30088>>
>>> a.p() # A.p(self)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: p() takes 0 positional arguments but 1 was given
>>> d.f(1,2,3,4)   # class arg?
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'd' is not defined
>>> def p():
...     return 1
...
>>> def p(x):
...     return 2
...
>>> p()   #no single
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: p() missing 1 required positional argument: 'x'
>>> quit()

D:\handson>python userh.py
  File "userh.py", line 75
    def get_cashback_percentage(self):
                                     ^
IndentationError: unindent does not match any outer indentation level

D:\handson>python userh.py
Gold not possible -200
Gold not possible -400
BankUser(Gold, BankAccount(700))
Silver not possible -200
Silver not possible -400
BankUser(Silver, BankAccount(700))
Normal not possible -200
Normal not possible -400
BankUser(Normal, BankAccount(700))

D:\handson>python userh.py
Gold not possible -400
BankUser(Gold, BankAccount(710.0))
Silver not possible -400
BankUser(Silver, BankAccount(706.0))
Normal not possible -400
BankUser(Normal, BankAccount(700))

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
>>> class A:
...     def __init__(self):
...             self.instance_var = 0
...     def instance_method(self):
...             return 2
...
>>> #instance variable/method is given above
>>> a = A()
>>> a.instance_var
0
>>> a.instance_method()
2
>>> #class method - first arg is class not instance
>>> class A:
...     class_var = 0
...     @classmethod
...     def meth(cls):
...             print(cls)
...             return 3
...
>>> A.class_var
0
>>> A.meth()
<class '__main__.A'>
3
>>> #@ is decorator
>>> #class var is actaully global for all the instances of class
>>> class B(A):
...     pass
...
>>> B.class_var
0
>>> #static method - @staticmethod, and there is no first argument
>>> class A:
...     @staticmethod
...     def p():
...             return 4
...
>>> A.p()
4
>>> #namespace kind of usability for static method


D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import userh
Gold not possible -400
BankUser(Gold, BankAccount(710.0))
Silver not possible -400
BankUser(Silver, BankAccount(706.0))
Normal not possible -400
BankUser(Normal, BankAccount(700))
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import userh
>>> GoldUser
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'GoldUser' is not defined
>>> userh.GoldUser
<class 'userh.GoldUser'>
>>> quit()

D:\handson>pytest --help
usage: pytest [options] [file_or_dir] [file_or_dir] [...]

positional arguments:
  file_or_dir

general:
  -k EXPRESSION         Only run tests which match the given substring expression. An
                        expression is a Python evaluatable expression where all names are
                        substring-matched against test names and their parent classes.
                        Example: -k 'test_method or test_other' matches all test functions
                        and classes whose name contains 'test_method' or 'test_other', while
                        -k 'not test_method' matches those that don't contain 'test_method'
                        in their names. -k 'not test_method and not test_other' will
                        eliminate the matches. Additionally keywords are matched to classes
                        and functions containing extra names in their 'extra_keyword_matches'
                        set, as well as functions which have names assigned directly to them.
                        The matching is case-insensitive.
  -m MARKEXPR           Only run tests matching given mark expression. For example: -m 'mark1
                        and not mark2'.
  --markers             show markers (builtin, plugin and per-project ones).
  -x, --exitfirst       Exit instantly on first error or failed test
  --fixtures, --funcargs
                        Show available fixtures, sorted by plugin appearance (fixtures with
                        leading '_' are only shown with '-v')
  --fixtures-per-test   Show fixtures per test
  --pdb                 Start the interactive Python debugger on errors or KeyboardInterrupt
  --pdbcls=modulename:classname
                        Specify a custom interactive Python debugger for use with --pdb.For
                        example: --pdbcls=IPython.terminal.debugger:TerminalPdb
  --trace               Immediately break when running each test
  --capture=method      Per-test capturing method: one of fd|sys|no|tee-sys
  -s                    Shortcut for --capture=no
  --runxfail            Report the results of xfail tests as if they were not marked
  --lf, --last-failed   Rerun only the tests that failed at the last run (or all if none
                        failed)
  --ff, --failed-first  Run all tests, but run the last failures first. This may re-order
                        tests and thus lead to repeated fixture setup/teardown.
  --nf, --new-first     Run tests from new files first, then the rest of the tests sorted by
                        file mtime
  --cache-show=[CACHESHOW]
                        Show cache contents, don't perform collection or tests. Optional
                        argument: glob (default: '*').
  --cache-clear         Remove all cache contents at start of test run
  --lfnf={all,none}, --last-failed-no-failures={all,none}
                        Which tests to run with no previously (known) failures
  --sw, --stepwise      Exit on test failure and continue from last failing test next time
  --sw-skip, --stepwise-skip
                        Ignore the first failing test but stop on the next failing test.
                        Implicitly enables --stepwise.

Reporting:
  --durations=N         Show N slowest setup/test durations (N=0 for all)
  --durations-min=N     Minimal duration in seconds for inclusion in slowest list. Default:
                        0.005.
  -v, --verbose         Increase verbosity
  --no-header           Disable header
  --no-summary          Disable summary
  -q, --quiet           Decrease verbosity
  --verbosity=VERBOSE   Set verbosity. Default: 0.
  -r chars              Show extra test summary info as specified by chars: (f)ailed,
                        (E)rror, (s)kipped, (x)failed, (X)passed, (p)assed, (P)assed with
                        output, (a)ll except passed (p/P), or (A)ll. (w)arnings are enabled
                        by default (see --disable-warnings), 'N' can be used to reset the
                        list. (default: 'fE').
  --disable-warnings, --disable-pytest-warnings
                        Disable warnings summary
  -l, --showlocals      Show locals in tracebacks (disabled by default)
  --no-showlocals       Hide locals in tracebacks (negate --showlocals passed through
                        addopts)
  --tb=style            Traceback print mode (auto/long/short/line/native/no)
  --show-capture={no,stdout,stderr,log,all}
                        Controls how captured stdout/stderr/log is shown on failed tests.
                        Default: all.
  --full-trace          Don't cut any tracebacks (default is to cut)
  --color=color         Color terminal output (yes/no/auto)
  --code-highlight={yes,no}
                        Whether code should be highlighted (only if --color is also enabled).
                        Default: yes.
  --pastebin=mode       Send failed|all info to bpaste.net pastebin service
  --junit-xml=path      Create junit-xml style report file at given path
  --junit-prefix=str    Prepend prefix to classnames in junit-xml output

pytest-warnings:
  -W PYTHONWARNINGS, --pythonwarnings=PYTHONWARNINGS
                        Set which warnings to report, see -W option of Python itself
  --maxfail=num         Exit after first num failures or errors
  --strict-config       Any warnings encountered while parsing the `pytest` section of the
                        configuration file raise errors
  --strict-markers      Markers not registered in the `markers` section of the configuration
                        file raise errors
  --strict              (Deprecated) alias to --strict-markers
  -c file               Load configuration from `file` instead of trying to locate one of the
                        implicit configuration files
  --continue-on-collection-errors
                        Force test execution even if collection errors occur
  --rootdir=ROOTDIR     Define root directory for tests. Can be relative path: 'root_dir',
                        './root_dir', 'root_dir/another_dir/'; absolute path:
                        '/home/user/root_dir'; path with variables: '$HOME/root_dir'.

collection:
  --collect-only, --co  Only collect tests, don't execute them
  --pyargs              Try to interpret all arguments as Python packages
  --ignore=path         Ignore path during collection (multi-allowed)
  --ignore-glob=path    Ignore path pattern during collection (multi-allowed)
  --deselect=nodeid_prefix
                        Deselect item (via node id prefix) during collection (multi-allowed)
  --confcutdir=dir      Only load conftest.py's relative to specified dir
  --noconftest          Don't load any conftest.py files
  --keep-duplicates     Keep duplicate tests
  --collect-in-virtualenv
                        Don't ignore tests in a local virtualenv directory
  --import-mode={prepend,append,importlib}
                        Prepend/append to sys.path when importing test modules and conftest
                        files. Default: prepend.
  --doctest-modules     Run doctests in all .py modules
  --doctest-report={none,cdiff,ndiff,udiff,only_first_failure}
                        Choose another output format for diffs on doctest failure
  --doctest-glob=pat    Doctests file matching pattern, default: test*.txt
  --doctest-ignore-import-errors
                        Ignore doctest ImportErrors
  --doctest-continue-on-failure
                        For a given doctest, continue to run after the first failure

test session debugging and configuration:
  --basetemp=dir        Base temporary directory for this test run. (Warning: this directory
                        is removed if it exists.)
  -V, --version         Display pytest version and information about plugins. When given
                        twice, also display information about plugins.
  -h, --help            Show help message and configuration info
  -p name               Early-load given plugin module name or entry point (multi-allowed).
                        To avoid loading of plugins, use the `no:` prefix, e.g. `no:doctest`.
  --trace-config        Trace considerations of conftest.py files
  --debug=[DEBUG_FILE_NAME]
                        Store internal tracing debug information in this log file. This file
                        is opened with 'w' and truncated as a result, care advised. Default:
                        pytestdebug.log.
  -o OVERRIDE_INI, --override-ini=OVERRIDE_INI
                        Override ini option with "option=value" style, e.g. `-o
                        xfail_strict=True -o cache_dir=cache`.
  --assert=MODE         Control assertion debugging tools.
                        'plain' performs no assertion debugging.
                        'rewrite' (the default) rewrites assert statements in test modules on
                        import to provide assert expression information.
  --setup-only          Only setup fixtures, do not execute tests
  --setup-show          Show setup of fixtures while executing tests
  --setup-plan          Show what fixtures and tests would be executed but don't execute
                        anything

logging:
  --log-level=LEVEL     Level of messages to catch/display. Not set by default, so it depends
                        on the root/parent log handler's effective level, where it is
                        "WARNING" by default.
  --log-format=LOG_FORMAT
                        Log format used by the logging module
  --log-date-format=LOG_DATE_FORMAT
                        Log date format used by the logging module
  --log-cli-level=LOG_CLI_LEVEL
                        CLI logging level
  --log-cli-format=LOG_CLI_FORMAT
                        Log format used by the logging module
  --log-cli-date-format=LOG_CLI_DATE_FORMAT
                        Log date format used by the logging module
  --log-file=LOG_FILE   Path to a file when logging will be written to
  --log-file-level=LOG_FILE_LEVEL
                        Log file logging level
  --log-file-format=LOG_FILE_FORMAT
                        Log format used by the logging module
  --log-file-date-format=LOG_FILE_DATE_FORMAT
                        Log date format used by the logging module
  --log-auto-indent=LOG_AUTO_INDENT
                        Auto-indent multiline messages passed to the logging module. Accepts
                        true|on, false|off or an integer.

coverage reporting with distributed testing support:
  --cov=[SOURCE]        Path or package name to measure during execution (multi-allowed). Use
                        --cov= to not do any source filtering and record everything.
  --cov-reset           Reset cov sources accumulated in options so far.
  --cov-report=TYPE     Type of report to generate: term, term-missing, annotate, html, xml,
                        lcov (multi-allowed). term, term-missing may be followed by ":skip-
                        covered". annotate, html, xml and lcov may be followed by ":DEST"
                        where DEST specifies the output location. Use --cov-report= to not
                        generate any output.
  --cov-config=PATH     Config file for coverage. Default: .coveragerc
  --no-cov-on-fail      Do not report coverage if test run fails. Default: False
  --no-cov              Disable coverage report completely (useful for debuggers). Default:
                        False
  --cov-fail-under=MIN  Fail if the total coverage is less than MIN.
  --cov-append          Do not delete coverage but append to current. Default: False
  --cov-branch          Enable branch coverage.
  --cov-context=CONTEXT
                        Dynamic contexts to use. "test" for now.

[pytest] ini-options in the first pytest.ini|tox.ini|setup.cfg file found:

  markers (linelist):   Markers for test functions
  empty_parameter_set_mark (string):
                        Default marker for empty parametersets
  norecursedirs (args): Directory patterns to avoid for recursion
  testpaths (args):     Directories to search for tests when no files or directories are
                        given on the command line
  filterwarnings (linelist):
                        Each line specifies a pattern for warnings.filterwarnings. Processed
                        after -W/--pythonwarnings.
  usefixtures (args):   List of default fixtures to be used with this project
  python_files (args):  Glob-style file patterns for Python test module discovery
  python_classes (args):
                        Prefixes or glob names for Python test class discovery
  python_functions (args):
                        Prefixes or glob names for Python test function and method discovery
  disable_test_id_escaping_and_forfeit_all_rights_to_community_support (bool):
                        Disable string escape non-ASCII characters, might cause unwanted side
                        effects(use at your own risk)
  console_output_style (string):
                        Console output: "classic", or with additional progress information
                        ("progress" (percentage) | "count")
  xfail_strict (bool):  Default for the strict parameter of xfail markers when not given
                        explicitly (default: False)
  enable_assertion_pass_hook (bool):
                        Enables the pytest_assertion_pass hook. Make sure to delete any
                        previously generated pyc cache files.
  junit_suite_name (string):
                        Test suite name for JUnit report
  junit_logging (string):
                        Write captured log messages to JUnit report: one of
                        no|log|system-out|system-err|out-err|all
  junit_log_passing_tests (bool):
                        Capture log information for passing tests to JUnit report:
  junit_duration_report (string):
                        Duration time to report: one of total|call
  junit_family (string):
                        Emit XML for schema: one of legacy|xunit1|xunit2
  doctest_optionflags (args):
                        Option flags for doctests
  doctest_encoding (string):
                        Encoding used for doctest files
  cache_dir (string):   Cache directory path
  log_level (string):   Default value for --log-level
  log_format (string):  Default value for --log-format
  log_date_format (string):
                        Default value for --log-date-format
  log_cli (bool):       Enable log display during test run (also known as "live logging")
  log_cli_level (string):
                        Default value for --log-cli-level
  log_cli_format (string):
                        Default value for --log-cli-format
  log_cli_date_format (string):
                        Default value for --log-cli-date-format
  log_file (string):    Default value for --log-file
  log_file_level (string):
                        Default value for --log-file-level
  log_file_format (string):
                        Default value for --log-file-format
  log_file_date_format (string):
                        Default value for --log-file-date-format
  log_auto_indent (string):
                        Default value for --log-auto-indent
  pythonpath (paths):   Add paths to sys.path
  faulthandler_timeout (string):
                        Dump the traceback of all threads if a test takes more than TIMEOUT
                        seconds to finish
  addopts (args):       Extra command line options
  minversion (string):  Minimally required pytest version
  required_plugins (args):
                        Plugins that must be present for pytest to run

Environment variables:
  PYTEST_ADDOPTS           Extra command line options
  PYTEST_PLUGINS           Comma-separated plugins to load during startup
  PYTEST_DISABLE_PLUGIN_AUTOLOAD Set to disable plugin auto-loading
  PYTEST_DEBUG             Set to enable debug tracing of pytest's internals


to see available markers type: pytest --markers
to see available fixtures type: pytest --fixtures
(shown according to specified file_or_dir or current dir if not specified; fixtures with leading '_' are only shown with the '-v' option

D:\handson>where pip.exe
C:\Python37\Scripts\pip.exe

D:\handson>C:\Python37\Scripts\pip.exe install pytest
Requirement already satisfied: pytest in c:\python37\lib\site-packages (7.2.2)
Requirement already satisfied: attrs>=19.2.0 in c:\python37\lib\site-packages (from pytest) (22.2.0)
Requirement already satisfied: tomli>=1.0.0; python_version < "3.11" in c:\python37\lib\site-packages (from pytest) (2.0.1)
Requirement already satisfied: pluggy<2.0,>=0.12 in c:\python37\lib\site-packages (from pytest) (1.0.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc8; python_version < "3.11" in c:\python37\lib\site-packages (from pytest) (1.1.1)
Requirement already satisfied: importlib-metadata>=0.12; python_version < "3.8" in c:\python37\lib\site-packages (from pytest) (6.6.0)
Requirement already satisfied: packaging in c:\python37\lib\site-packages (from pytest) (23.0)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\python37\lib\site-packages (from pytest) (0.4.6)
Requirement already satisfied: iniconfig in c:\python37\lib\site-packages (from pytest) (2.0.0)
Requirement already satisfied: typing-extensions>=3.6.4; python_version < "3.8" in c:\python37\lib\site-packages (from importlib-metadata>=0.12; python_version < "3.8"->pytest) (4.5.0)
Requirement already satisfied: zipp>=0.5 in c:\python37\lib\site-packages (from importlib-metadata>=0.12; python_version < "3.8"->pytest) (3.15.0)
WARNING: You are using pip version 19.2.3, however version 24.0 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

D:\handson>echo test_userh.py
test_userh.py

D:\handson>echo > test_userh.py

D:\handson>pytest -v test_userh.py
=================================== test session starts ====================================
platform win32 -- Python 3.7.6, pytest-7.2.2, pluggy-1.0.0 -- c:\python37\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: cov-4.0.0
collected 1 item

test_userh.py::test_normal_user PASSED                                                [100%]

==================================== 1 passed in 0.10s =====================================

D:\handson>pytest -v test_userh.py
=================================== test session starts ====================================
platform win32 -- Python 3.7.6, pytest-7.2.2, pluggy-1.0.0 -- c:\python37\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: cov-4.0.0
collected 3 items

test_userh.py::test_normal_user PASSED                                                [ 33%]
test_userh.py::test_Gold_user PASSED                                                  [ 66%]
test_userh.py::test_Silver_user PASSED                                                [100%]

==================================== 3 passed in 0.05s =====================================

D:\handson>pytest -v test_userh.py
=================================== test session starts ====================================
platform win32 -- Python 3.7.6, pytest-7.2.2, pluggy-1.0.0 -- c:\python37\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: cov-4.0.0
collected 0 items / 1 error

========================================== ERRORS ==========================================
______________________________ ERROR collecting test_userh.py ______________________________
c:\python37\lib\site-packages\_pytest\python.py:618: in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
c:\python37\lib\site-packages\_pytest\pathlib.py:533: in import_path
    importlib.import_module(module_name)
c:\python37\lib\importlib\__init__.py:127: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
<frozen importlib._bootstrap>:1006: in _gcd_import
    ???
<frozen importlib._bootstrap>:983: in _find_and_load
    ???
<frozen importlib._bootstrap>:967: in _find_and_load_unlocked
    ???
<frozen importlib._bootstrap>:677: in _load_unlocked
    ???
c:\python37\lib\site-packages\_pytest\assertion\rewrite.py:159: in exec_module
    source_stat, co = _rewrite_test(fn, self.config)
c:\python37\lib\site-packages\_pytest\assertion\rewrite.py:342: in _rewrite_test
    tree = ast.parse(source, filename=strfn)
c:\python37\lib\ast.py:35: in parse
    return compile(source, filename, mode, PyCF_ONLY_AST)
E     File "D:\handson\test_userh.py", line 17
E       class TestUser
E                     ^
E   SyntaxError: invalid syntax
================================= short test summary info ==================================
ERROR test_userh.py
!!!!!!!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!!!!!!!
===================================== 1 error in 0.72s =====================================

D:\handson>pytest -v test_userh.py
=================================== test session starts ====================================
platform win32 -- Python 3.7.6, pytest-7.2.2, pluggy-1.0.0 -- c:\python37\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: cov-4.0.0
collected 3 items

test_userh.py::TestUser::test_normal_user PASSED                                      [ 33%]
test_userh.py::TestUser::test_Gold_user PASSED                                        [ 66%]
test_userh.py::TestUser::test_Silver_user PASSED                                      [100%]

==================================== 3 passed in 0.24s =====================================

D:\handson>pytest  --cov=userh --cov-report term-missing test_userh.py
=================================== test session starts ====================================
platform win32 -- Python 3.7.6, pytest-7.2.2, pluggy-1.0.0
rootdir: D:\handson
plugins: cov-4.0.0
collected 3 items

test_userh.py ...                                                                     [100%]

----------- coverage: platform win32, python 3.7.6-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      55     12    78%   57, 69-70, 87-88, 137-145
----------------------------------------
TOTAL         55     12    78%


==================================== 3 passed in 0.20s =====================================

D:\handson>pytest  --cov=userh --cov-report term-missing test_userh.py
=================================== test session starts ====================================
platform win32 -- Python 3.7.6, pytest-7.2.2, pluggy-1.0.0
rootdir: D:\handson
plugins: cov-4.0.0
collected 3 items

test_userh.py ...                                                                     [100%]

----------- coverage: platform win32, python 3.7.6-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      55     12    78%   57, 69-70, 87-88, 137-145
----------------------------------------
TOTAL         55     12    78%


==================================== 3 passed in 0.12s =====================================

D:\handson>pytest  --cov=userh --cov-report term-missing test_userh.py
=================================== test session starts ====================================
platform win32 -- Python 3.7.6, pytest-7.2.2, pluggy-1.0.0
rootdir: D:\handson
plugins: cov-4.0.0
collected 3 items

test_userh.py ...                                                                     [100%]

----------- coverage: platform win32, python 3.7.6-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      46      5    89%   57, 69-70, 87-88
----------------------------------------
TOTAL         46      5    89%


==================================== 3 passed in 0.16s =====================================

D:\handson>pytest  --cov=userh --cov-report term-missing test_userh.py
=================================== test session starts ====================================
platform win32 -- Python 3.7.6, pytest-7.2.2, pluggy-1.0.0
rootdir: D:\handson
plugins: cov-4.0.0
collected 4 items

test_userh.py ....                                                                    [100%]

----------- coverage: platform win32, python 3.7.6-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
userh.py      46      3    93%   57, 87-88
----------------------------------------
TOTAL         46      3    93%


==================================== 4 passed in 0.13s =====================================

D:\handson>pytest -v -k "Silver or Gold" test_userh.py
=================================== test session starts ====================================
platform win32 -- Python 3.7.6, pytest-7.2.2, pluggy-1.0.0 -- c:\python37\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: cov-4.0.0
collected 4 items / 2 deselected / 2 selected

test_userh.py::TestUser::test_Gold_user PASSED                                        [ 50%]
test_userh.py::TestUser::test_Silver_user PASSED                                      [100%]

============================= 2 passed, 2 deselected in 0.05s ==============================

D:\handson>pytest -v test_userh.py
=================================== test session starts ====================================
platform win32 -- Python 3.7.6, pytest-7.2.2, pluggy-1.0.0 -- c:\python37\python.exe
cachedir: .pytest_cache
rootdir: D:\handson
plugins: cov-4.0.0
collected 4 items

test_userh.py::TestUser::test_normal_user PASSED                                      [ 25%]
test_userh.py::TestUser::test_Gold_user PASSED                                        [ 50%]
test_userh.py::TestUser::test_Silver_user PASSED                                      [ 75%]
test_userh.py::test_ba_str PASSED                                                     [100%]

==================================== 4 passed in 0.06s =====================================

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> def p(x):
...     return x*x
...
>>> p(2)  #4
4
>>> def p1(x):
...     return x*x*x
...
>>> p1(2)
8
>>> #Q-1
>>> p = p1
>>> p(2)  #?
8
>>> #in python, function name is variable, of type 'function'
>>> p = "OK"
>>> p(2)  #?
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'str' object is not callable
>>> def p(x):
...     return x*xdef p(x):
  File "<stdin>", line 2
    return x*xdef p(x):
                  ^
SyntaxError: invalid syntax
>>> def p(x):
...     return x*x
...
>>> type(p)
<class 'function'>
>>> p(2)
4
>>> p = "OK"
>>> type(p)
<class 'str'>
>>> ##Q-2
>>> def f(x,y):
...     return x(y)
...
>>> #What is DT of x
>>> #x - function, y- anything
>>> f(p, 3)  #?
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "<stdin>", line 2, in f
TypeError: 'str' object is not callable
>>> def p(x):
...     return x*x
...
>>> f(p,3)
9
>>> p(3)
9
>>> f(lambda x: x*2, 3)  #?
6
>>> (lambda x: x*2)(3)
6
>>> #function can be an arg of another function
>>> def p(x):
...     return lambda y: x+y
...
>>> p(2)(3)  #?
5
>>> type(p(2))   #int or function ?
<class 'function'>
>>> p(2)
<function p.<locals>.<lambda> at 0x00000271B7AC2168>
>>> p(2) (3)   # x=2, y=3
5
>>> type(p(2))
<class 'function'>
>>> type(p(2)(3))
<class 'int'>
>>> #function can be also return value of another function
>>> #function name is a variable
>>> #function can take another function as arg or return another function
>>> quit()

D:\handson>echo > dec_ex.py

D:\handson>python dec_ex.py
.\DAY2\Pandas_Cheat_Sheet.pdf

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ed = {'aa': 30, 'bb': 2}
>>> sorted(ed)
['aa', 'bb']
>>> #[bb, aa]
>>> sorted(ed, key=lambda k: ed[k])
['bb', 'aa']
>>> ed = {'metro': 30, 'rsmart': 2}
>>> sorted(ed)
['metro', 'rsmart']
>>> sorted(ed, key=lambda k: ed[k])
['rsmart', 'metro']
>>> quit()

D:\handson>python dec_ex.py
{'.\\DAY1\\ref_code\\classPrimer.py': 2348, '.\\DAY1\\ref_code\\concurrent\\download_Recursive\\async\\recurseDown_a.py': 3771, '.\\DAY1\\ref_code\\concurrent\\download_Recursive\\process\\recurseDown_p_v2.py': 3780, '.\\DAY1\\ref_code\\concurrent\\download_Recursive\\thread\\recurseDown_t.py': 3521, '.\\DAY1\\ref_code\\concurrent\\ref_Concurrent_otherways.py': 7585, '.\\DAY1\\ref_code\\ref_meta.py': 2002, '.\\DAY1.txt': 11297, '.\\DAY2\\data\\boston.csv': 36244, '.\\DAY2\\data\\example-handson.csv': 75, '.\\DAY2\\data\\example-handson.xml': 571, '.\\DAY2\\data\\example.csv': 76, '.\\DAY2\\data\\example.html': 411, '.\\DAY2\\data\\example.json': 2674, '.\\DAY2\\data\\example.pptx': 30469, '.\\DAY2\\data\\example.xml': 687, '.\\DAY2\\data\\example1.html': 500, '.\\DAY2\\data\\example1.xml': 571, '.\\DAY2\\data\\iris.csv': 4600, '.\\DAY2\\data\\Nifty-17_Years_Data-V1.xlsx': 338269, '.\\DAY2\\data\\q.html': 76, '.\\DAY2\\data\\sales_transactions.xlsx': 5463, '.\\DAY2\\data\\weather.json': 4026, '.\\DAY2\\data\\window.csv': 464, '.\\DAY2\\flaskWithfrontend.zip': 7361, '.\\DAY2\\Pandas_Cheat_Sheet.pdf': 339134, '.\\DAY2\\Steps_for_packaging_poetry.txt': 2604, '.\\DAY2\\web.zip': 51535, '.\\DAY2.txt': 0, '.\\dec_ex.py': 898, '.\\ref_links.html': 3753, '.\\test_userh.py': 3284, '.\\userh.py': 7121, '.\\__pycache__\\test_userh.cpython-37-pytest-7.2.2.pyc': 3115, '.\\__pycache__\\userh.cpython-37.pyc': 4332}
.\DAY2\Pandas_Cheat_Sheet.pdf

D:\handson>python dec_ex.py
Time taken 0.003971099853515625 secs
.\DAY2\Pandas_Cheat_Sheet.pdf

D:\handson>python dec_ex.py
Time taken 0.003977060317993164 secs
.\DAY2\Pandas_Cheat_Sheet.pdf

D:\handson>python dec_ex.py
Time taken 0.003000497817993164 secs
.\DAY2\Pandas_Cheat_Sheet.pdf

D:\handson>python dec_ex.py
.\DAY2\Pandas_Cheat_Sheet.pdf

D:\handson>python dec_ex.py
profile:called <function get_max_filename at 0x00000141F16BB048>
profile:returned <function profile.<locals>._inner at 0x00000141F16FEEE8>

D:\handson>python dec_ex.py
profile:called <function get_max_filename at 0x000001DF614EB048>
profile:returned <function profile.<locals>._inner at 0x000001DF6152DEE8>
_inner:called ('.',) {}
Time taken 0.004019260406494141 secs
_inner:returned
.\DAY2\Pandas_Cheat_Sheet.pdf

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> len("\n")
1
>>> #\n - newline escape char
>>> len(r"\n")
2
>>> quit()

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> quit()

D:\handson>python dec_ex.py
profile:called <function get_max_filename at 0x000002CE3AD9B048>
profile:returned <function profile.<locals>._inner at 0x000002CE3ADDEEE8>
profile:called <function profile.<locals>._inner at 0x000002CE3ADDEEE8>
profile:returned <function profile.<locals>._inner at 0x000002CE3ADDEF78>
_inner:called ('.',) {}
_inner:called ('.',) {}
Time taken 0.004031181335449219 secs
_inner:returned
Time taken 0.0049991607666015625 secs
_inner:returned
.\DAY2\Pandas_Cheat_Sheet.pdf

D:\handson>echo > it_ex.py

D:\handson>python
Python 3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:42:30) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> def f():
...     yield 1
...     yield 2
...     yield 3
...
>>> i = iter(f())
>>> next(i)
1
>>> next(i)
2
>>> next(i)
3
>>> next(i)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration
>>> lst = [1,2,3]
>>> i = iter(lst)
>>> next(i)
1
>>> next(i)
2
>>> next(i)
3
>>> next(i)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
StopIteration
>>> #User level -iterator - for
>>> for e in f():
...     print(e)
...
1
2
3
>>> #for-calls iter, then next, then StopIteration
>>> range(10)
range(0, 10)
>>> zip
<class 'zip'>
>>> enumerator
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'enumerator' is not defined
>>> enumerate
<class 'enumerate'>
>>> import itertools
>>> dir(itertools)
['__doc__', '__loader__', '__name__', '__package__', '__spec__', '_grouper', '_tee', '_tee_dataobject', 'accumulate', 'chain', 'combinations', 'combinations_with_replacement', 'compress', 'count', 'cycle', 'dropwhile', 'filterfalse', 'groupby', 'islice', 'permutations', 'product', 'repeat', 'starmap', 'takewhile', 'tee', 'zip_longest']
>>> #Refer - https://docs.python.org/3/library/index.html
>>> quit()

D:\handson>






















































































